<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/conference_title_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/title"
                android:padding="5dp" />

            <TextView
                android:id="@+id/conference_date_time_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/date"
                android:padding="5dp"
                style="@android:style/Widget.EditText"/>

            <EditText
                android:id="@+id/conference_place_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/city"
                android:padding="5dp" />

            <EditText
                android:id="@+id/conference_detail_modify"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="start"
                android:hint="@string/detail"
                android:padding="5dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>